{
  "name": "hasaki-cli",
  "version": "0.1.2",
  "description": "A file generator for easy writing your application.",
  "preferGlobal": true,
  "bin": {
    "hasaki": "bin/hasaki"
  },
  "keywords": [
    "react",
    "cli"
  ],
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ext .js bin config"
  },
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "download-git-repo": "^0.2.1",
    "hasaki-core": "^1.0.0",
    "inquirer": "^1.2.2",
    "metalsmith": "^2.3.0",
    "ora": "^0.3.0",
    "rimraf": "^2.5.4",
    "uid": "0.0.2"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-elemefe": "^0.1.1",
    "pre-commit": "^1.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElemeFE/hasaki.git"
  },
  "license": "MIT"
}
